{"version":3,"term":{"cols":95,"rows":28,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1772154468,"env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfunkii@Mac t2000 % \u001b[K\u001b[?2004h"]
[0.918, "o", "\u001b[7mT2000_PIN=1234 bash marketing/demo-full-flow.sh\u001b[27m"]
[0.632, "o", "\u001b[47D\u001b[27mT\u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m_\u001b[27mP\u001b[27mI\u001b[27mN\u001b[27m=\u001b[27m1\u001b[27m2\u001b[27m3\u001b[27m4\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m/\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m-\u001b[27mf\u001b[27mu\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m.\u001b[27ms\u001b[27mh"]
[0.759, "o", "\u001b[?2004l\r\r\n"]
[1.024, "o", "$ t2000 rates\r\n"]
[0.444, "o", "\r\n"]
[0.000, "o", "  \u001b[2mUSDC Rates (NAVI Protocol)\u001b[22m\r\n"]
[0.000, "o", "  \u001b[2mSave APY:\u001b[22m  3.37%\r\n"]
[0.000, "o", "  \u001b[2mBorrow APY:\u001b[22m  6.93%\r\n"]
[0.000, "o", "\r\n"]
[2.040, "o", "\r\n$ t2000 balance\r\n"]
[0.991, "o", "\r\n"]
[0.000, "o", "  \u001b[2mAvailable:\u001b[22m  $3.80 USDC  \u001b[2m(checking вЂ” spendable)\u001b[22m\r\n"]
[0.000, "o", "  \u001b[2mSavings:\u001b[22m  $0.00 USDC  \u001b[2m(earning 3.37% APY)\u001b[22m\r\n  \u001b[2mGas:\u001b[22m  1.20 SUI    \u001b[2m(~$1.12)\u001b[22m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\n  \u001b[2mTotal:\u001b[22m  $4.92 USDC\r\n"]
[0.001, "o", "\r\n"]
[2.022, "o", "\r\n$ t2000 save 1 USDC\r\n"]
[6.804, "o", "\r\n"]
[0.001, "o", "  \u001b[32mвњ“\u001b[39m Saved \u001b[33m$1.00\u001b[39m USDC to NAVI\r\n  \u001b[32mвњ“\u001b[39m Protocol fee: \u001b[2m$0.00 USDC (0.1%)\u001b[22m\r\n  \u001b[32mвњ“\u001b[39m Current APY: \u001b[32m3.37%\u001b[39m\r\n"]
[0.000, "o", "  \u001b[32mвњ“\u001b[39m Savings balance: \u001b[33m$1.00\u001b[39m USDC\r\n"]
[0.000, "o", "  \u001b[2mTx:\u001b[22m  https://suiscan.xyz/mainnet/tx/9VWcvLbpsChwi94VSoeLCtYMT6uh8xPe2S3LHjgaYtDU\r\n"]
[0.000, "o", "\r\n"]
[2.025, "o", "\r\n$ t2000 earnings\r\n"]
[0.968, "o", "\r\n"]
[0.000, "o", "  \u001b[2mSaved:\u001b[22m  $1.00 USDC\r\n  \u001b[2mAPY:\u001b[22m  3.37%\r\n"]
[0.000, "o", "  \u001b[2mDaily Yield:\u001b[22m  ~$0.0001/day\r\n"]
[0.000, "o", "  \u001b[2mEst. Earned:\u001b[22m  ~$0.0028\r\n\r\n"]
[2.021, "o", "\r\n$ t2000 borrow 0.2 USDC\r\n"]
[6.298, "o", "\r\n"]
[0.001, "o", "  \u001b[32mвњ“\u001b[39m Borrowed $0.20 USDC\r\n  \u001b[2mHealth Factor:\u001b[22m  4.22\r\n  \u001b[2mTx:\u001b[22m  https://suiscan.xyz/mainnet/tx/EXJM7YfQC3asPTXhbh6Eo7pJ6tynPt674eUuYAP92cPP\r\n\r\n"]
[2.660, "o", "\r\n$ t2000 swap 0.1 USDC SUI\r\n"]
[6.663, "o", "\r\n"]
[0.001, "o", "  \u001b[32mвњ“\u001b[39m Swapped 0.1 USDC в†’ 0.1061 SUI\r\n  \u001b[33mвљ \u001b[39m Price impact: 1.52%\r\n  \u001b[2mTx:\u001b[22m  https://suiscan.xyz/mainnet/tx/Fsj76uwz8oXKa3VPyG2n8qRszJTw7qKxa1UtjV4yBgz6\r\n\r\n"]
[2.656, "o", "\r\n$ t2000 repay 0.2 USDC\r\n"]
[5.443, "o", "\r\n"]
[0.001, "o", "  \u001b[32mвњ“\u001b[39m Repaid $0.20 USDC\r\n"]
[0.000, "o", "  \u001b[2mRemaining Debt:\u001b[22m  $0.00\r\n  \u001b[2mTx:\u001b[22m  https://suiscan.xyz/mainnet/tx/AFjqy8n15PoTcC4YhjBnMEtABFyFGH5KavUb1ytefQzk\r\n"]
[0.000, "o", "\r\n"]
[2.025, "o", "\r\n$ t2000 fund-status\r\n"]
[1.001, "o", "\r\n"]
[0.001, "o", "  \u001b[32mвњ“\u001b[39m Savings: ACTIVE\r\n\r\n"]
[0.000, "o", "  \u001b[2mSaved:\u001b[22m  $1.00 USDC @ 3.4% APY\r\n  \u001b[2mEarned today:\u001b[22m  ~$0.0001\r\n  \u001b[2mEarned all time:\u001b[22m  ~$0.0028\r\n  \u001b[2mMonthly projected:\u001b[22m  ~$0.00/month\r\n\r\n  Withdraw anytime: t2000 withdraw <amount>\r\n\r\n"]
[2.025, "o", "\r\n$ t2000 balance\r\n"]
[0.958, "o", "\r\n"]
[0.001, "o", "  \u001b[2mAvailable:\u001b[22m  $2.70 USDC  \u001b[2m(checking вЂ” spendable)\u001b[22m\r\n"]
[0.000, "o", "  \u001b[2mSavings:\u001b[22m  $1.00 USDC  \u001b[2m(earning 3.37% APY)\u001b[22m\r\n  \u001b[2mGas:\u001b[22m  1.29 SUI    \u001b[2m(~$1.20)\u001b[22m\r\n"]
[0.000, "o", "  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\n  \u001b[2mTotal:\u001b[22m  $4.90 USDC\r\n\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfunkii@Mac t2000 % \u001b[K\u001b[?2004h"]
[2.651, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfunkii@Mac t2000 % \u001b[K\u001b[?2004h"]
[1.176, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
